/*
// Breakpoints
$viewport-xsmall: 375px;
$viewport-small: 575px;
$viewport-medium: 768px;
$viewport-large: 992px;
$viewport-xlarge: 1200px;
*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

* {
  font-family: "Open Sans", sans-serif 400;
}
* ul {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 3.125rem;
}

h2 {
  font-size: 2.8125rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2.1875rem;
}

h5 {
  font-size: 1.875rem;
}

h6 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
}

footer {
  font-size: 0.875rem;
}

.boton {
  border: 0px solid;
  font-family: "Open Sans", sans-serif;
}

.boton2 {
  background-color: #2AB7CA;
  color: #ffffff;
  padding: 0.5em;
  border-radius: 4px;
}
.boton2:hover {
  background-color: #77D1DD;
  color: #ffffff;
  text-decoration: none;
}
.boton2:focus {
  background-color: #BABABA;
  color: #ffffff;
  text-decoration: none;
}

.boton1 {
  background-color: #ffffff;
}

/*
.caja1__boton{
  width: 247px;
  background-color: #2ab7ca;
  border: 0px solid;
  color: white;
  padding-top: .5rem;
  padding-bottom: .5rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
  font-family: $raleway;
  font-weight: $bold;

  &:hover{
    background-color: $middle-blue;
  }

  &:focus{
    background-color: $gray;
  }
}
*/
nav .navbar {
  font-size: 16;
  max-width: 600px;
}

header .franja {
  background-image: url("../img/bg-hero.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-x: right;
  background-size: 200vw;
  height: 125vh;
}
@media (min-width: 575px) {
  header .franja {
    background-size: contain;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
  }
}
@media (min-width: 800px) {
  header .franja {
    background-size: contain;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 61vw;
  }
}
@media (min-width: 1000px) {
  header .franja {
    background-size: contain;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 130vw;
  }
}
@media (min-width: 1200px) {
  header .franja {
    background-size: contain;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 65vw;
  }
}
header .franja div.texto {
  width: 80%;
  padding-left: 1rem;
}
@media (min-width: 575px) {
  header .franja div.texto {
    width: 60%;
    padding-left: 3rem;
  }
}
@media (min-width: 800px) {
  header .franja div.texto {
    width: 50%;
    padding-left: 10rem;
  }
}
@media (min-width: 1000px) {
  header .franja div.texto {
    width: 40%;
    padding-left: 15rem;
  }
}
header .franja div.texto h1 {
  font-weight: 700;
  padding-bottom: 1rem;
  font-size: 20;
}
@media (min-width: 800px) {
  header .franja div.texto h1 {
    padding-bottom: rem;
    font-size: 35;
  }
}
@media (min-width: 1000px) {
  header .franja div.texto h1 {
    padding-bottom: 1rem;
    font-size: 40;
  }
}
header .franja div.texto p {
  line-height: 1.5rem;
  padding-bottom: 51vh;
  font-size: 16;
}
@media (min-width: 575px) {
  header .franja div.texto p {
    font-size: 14;
  }
}
@media (min-width: 800px) {
  header .franja div.texto p {
    font-size: 20;
  }
}
@media (min-width: 1000px) {
  header .franja div.texto p {
    font-size: 30;
  }
}

/*
@media screen (min-width: $viewport-medium){
    header .franja div.texto{
        width: 45%;
        padding-left: 1.5rem;
        width: 50%;
        padding-bottom: 50vh;

        h1 {
            font-weight: 700;
            padding-bottom: 1rem;
            font-size: $xxxxx-large;
        }

        p {
            line-height: 1.5rem;
            padding-bottom: 150vh;
            font-size: $large;
        }
    }    
}
 */
.section1 {
  text-align: center;
}
.section1 h2 {
  padding-bottom: 2rem;
}
.section1__parent {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-bottom: 3rem;
}
@media (min-width: 800px) {
  .section1__parent {
    flex-direction: row;
  }
}
.section1__parent__child {
  width: 100%;
  color: #221D23;
  display: flex;
  padding-bottom: 3rem;
  vertical-align: auto;
  justify-content: center;
}
.section1__parent__child__svg {
  display: flex;
}
.section1__parent__child__texto {
  display: flex-wrap;
}
.section1__parent__child__texto h3 {
  font-size: 20;
  text-align: center;
  padding-bottom: 1rem;
  width: 100%;
}
.section1__parent__child__texto p {
  font-size: 16;
  text-align: center;
}

/*.card:hover {
    box-shadow: 50px 50px blue;
    transition-property: all;
    } */
.franja2 {
  min-height: 8rem;
  text-align: center;
  background-image: url("../img/bg-price.svg");
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: right;
  background-size: 200vw;
  color: white;
}
@media (min-width: 575px) {
  .franja2 {
    background-size: 150vw;
    background-position-y: bottom;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 10rem;
    font-size: 16;
  }
  .franja2 .deck1 {
    display: none;
  }
}
@media (min-width: 800px) {
  .franja2 {
    background-size: 100vw;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 12rem;
  }
}
@media (min-width: 1000px) {
  .franja2 {
    background-size: 100vw;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 12rem;
  }
}
@media (min-width: 1200px) {
  .franja2 {
    background-size: 100vw;
    background-position-y: top;
    background-position-x: right;
    background-repeat: no-repeat;
    min-height: 15rem;
  }
}

.fondo2 {
  text-align: center;
  text-align: -webkit-center;
  background-color: #333745;
  vertical-align: top;
  margin-bottom: 0px;
  padding-bottom: 5rem;
  color: black;
}
.fondo2 h2 {
  color: white;
  padding-bottom: 50px;
}

.footer {
  background-color: #221D23;
  display: flex;
  color: white;
  justify-content: center;
  flex: 50%;
  flex-direction: column;
}
@media (min-width: 575px) {
  .footer {
    flex-direction: row;
  }
}
.footer__flex {
  flex: 50%;
}
.footer__flex__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-width: 30%;
}
.footer__flex__items__single {
  padding: 1rem;
  text-align: center;
  column-width: 33%;
}
.footer__flex__copyright {
  padding: 1rem;
  text-align: center;
  flex: 50%;
}

/*
@import 'layout/newsletter';
@import 'layout/sidebar';

*/

/*# sourceMappingURL=style.css.map */
